# JobOffers

./: README.md  docker-compose.yml  pom.xml
src/integration/java/pl/joboffers/: BaseIntegrationTest.java  JsonResponse.java  SampleHttpResponse.java
src/integration/java/pl/joboffers/apivalidationerror/: ApiValidationFailedIntegrationTest.java
src/integration/java/pl/joboffers/cache/redis/: RedisOffersCacheIntegrationTest.java
src/integration/java/pl/joboffers/controller/error/: InvalidBearerTokenExceptionIntegrationTest.java  OfferUrlDuplicateKeyExceptionIntegrationTest.java  UserUsernameRegistrationDuplicateKeyExceptionIntegrationTest.java
src/integration/java/pl/joboffers/feature/: UserSuccessfulyLoggedInIntegrationTest.java
src/integration/java/pl/joboffers/features/: TypicalScenarioUserWantToGetAndCheckOffersIntegrationTest.java
src/integration/java/pl/joboffers/http/offersfetcher/: OffersFetcherHttpClientErrorsIntegrationTest.java  OffersFetcherHttpClientIntegrationTestConfig.java
src/integration/java/pl/joboffers/scheduler/: JobOffersSchedulerTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/joboffers/: JobOffersSpringBootApplication.java
src/main/java/pl/joboffers/domain/: JobOffersSpringBootApplication.java
src/main/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacade.java  RegistrationTextMessageType.java  User.java  UserAlreadyExistsException.java  UserMapper.java  UserNotFoundException.java  UserRepository.java
src/main/java/pl/joboffers/domain/loginandregister/dto/: FindByUsernameRequestDto.java  RegistrationDto.java  RegistrationMessageDto.java  RegistrationResultDto.java  RegistrationUserDto.java  UserDto.java  UserRequestDto.java
src/main/java/pl/joboffers/domain/offer/: Offer.java  OfferConfiguration.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferMapper.java  OfferMongoDbSequenceGenerator.java  OfferRepository.java  OfferSequence.java  OfferSequenceGenerator.java  OfferService.java  OfferUniqueConstraintViolationException.java
src/main/java/pl/joboffers/domain/offer/dto/: FindByIdRequestDto.java  OfferDto.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/pl/joboffers/domain/offersfetcher/: OfferFetchable.java  OffersFetchable.java  OffersFetcherFacade.java
src/main/java/pl/joboffers/domain/offersfetcher/dto/: RemoteJobOfferDto.java
src/main/java/pl/joboffers/infrastructure/apivalidation/: ApiValidationErrorDto.java  ApiValidationErrorHandler.java
src/main/java/pl/joboffers/infrastructure/cache/: RedisConfiguration.java
src/main/java/pl/joboffers/infrastructure/jwtauthenticator/: JwtAuthenticator.java
src/main/java/pl/joboffers/infrastructure/loginandregister/controller/: RegisterRestController.java  TokenRestController.java
src/main/java/pl/joboffers/infrastructure/offer/controller/: OfferRestController.java
src/main/java/pl/joboffers/infrastructure/offer/scheduler/: JobOffersScheduler.java  JobOffersSchedulerConfig.java
src/main/java/pl/joboffers/infrastructure/offersfetcher/httpclient/: HttpClientResponseErrorHandler.java  OffersFetcherHttpClient.java  OffersFetcherHttpClientConfig.java  OffersFetcherHttpClientConfigurationProperties.java  OffersFetcherRestClientConfig.java  OffersFetcherRestTemplate.java  OffersFetcherRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastructure/offersfetcher/restclient/: HttpClientResponseErrorHandler.java  OffersFetcherHttpClient.java  OffersFetcherHttpClientConfig.java  OffersFetcherHttpClientConfigurationProperties.java  OffersFetcherRestClient.java  OffersFetcherRestClientConfig.java  OffersFetcherRestTemplate.java  OffersFetcherRestTemplateConfigurationProperties.java  RestTemplateResponseErrorHandler.java
src/main/java/pl/joboffers/infrastructure/security/error/: SecurityErrorHandler.java  SecurityErrorResponse.java
src/main/java/pl/joboffers/infrastructure/security/jwt/: JwtAuthTokenFilter.java  JwtAuthenticatorFacade.java  JwtConfigurationProperties.java  LoginUserDetailsService.java  SecurityConfig.java
src/main/java/pl/joboffers/main/: JobOffersApplication.java
src/main/resources/: application.yml  logo.txt  validationMessages.properties
src/test/java/pl/joboffers/domain/loginandregister/: LoginAndRegisterFacadeTest.java  UserRepositoryTestImplementation.java
src/test/java/pl/joboffers/domain/offer/: OfferFacadeTest.java  OfferFacadeTestConfiguration.java  OfferFetcherInOfferFacadeTestImplementation.java  OfferRepositoryTestImplementation.java  OfferSequenceGeneratorTestImplementation.java  OffersFetcherInOfferFacadeTestImplementation.java
src/test/java/pl/joboffers/domain/offersfetcher/: OffersFetcherFacadeTest.java  OffersFetcherTestConfiguration.java  OffersFetcherTestImplementation.java
(+9 files in other folders)
